<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
        <link rel="shortcut icon" type="icon" href="logo3.png">
        <title>Membership | EduPort</title>
        <link rel="stylesheet" href="membership.css" />
    </head>
    <body>
        <header>
            <div class="nav-container">
                <nav>
                    <ul class="nav-container">
                         <img src="logo.png" alt="" id="title-img">
                        <li id="all-links" class="all-links-1 all-links-2"><a href="home.html"></a>Home</li>
                        <li id="all-links" class="all-links-1 all-links-2"><a href="course.html"></a>Courses</li>
                        <li id="all-links" class="all-links-1 all-links-2"><a href="tutorial.html"></a>Tutorial</li>
                        <li id="all-links" class="all-links-1 all-links-2"><a href="finalblog.html"></a>Blog</li>
                        <li id="all-links" class="all-links-1 all-links-2"><a href="notes1.html"></a>Notes</li>
                        <li id="all-links" class="all-links-1 all-links-2"><a href="contact.html"></a>Contact</li>
                        <li id="all-links" class="all-links-1 all-links-2"><a href="membership.html">Membership</a></li>
                        <li id="all-links" class="all-links-1"><a href="workwithus.html"></a>Work With Us</li>
                        <button  class="nav-button">
                            <a href="signin.html" style="text-decoration: none;">Login</a>
                        </button>
                        <button  class="nav-button">
                            <a href="signup.html" style="text-decoration: none;">Signup</a>
                        </button>
                    </ul>
                </nav>
            </div>
            <div class="nav-container-2">
                <ul class="nav-container-3">
                    <img src="home_symbol_1.jpg" alt="" height="30px" width="30px" class="home-symbol">
                    <li class="sub-title line4"><a href="#"></a>HTML</li>
                    <li class="sub-title line4"><a href="#"></a>JS</li>
                    <li class="sub-title line4"><a href="#"></a>CSS</li>
                    <li class="sub-title line4"><a href="#"></a>C</li>
                    <li class="sub-title line4"><a href="#"></a>C++</li>
                    <li class="sub-title line4"><a href="#"></a>Java</li>
                    <li class="sub-title line4"><a href="#"></a>Python</li>
                    <li class="sub-title line4"><a href="#"></a>REACT JS</li>
                    <li class="sub-title"><a href="#"></a>PHP</li>
                    <input type="search" name="search" id="search" placeholder="Search...">
                </ul>
            </div>
        </header>
<main>
    <div id="main-container">
    <div class="heading-container">
        <h1 class="h1">Start your learning journey today</h1>
        <h3 class="h3">Buy Pro to access all courses and practice problems!</h3>
    </div>
    <div class="content-container">
    <div class="content-container-1">
        <p class="price pricetag"> <b>₹1500</b></p>
        <P class="pricetag1">Monthly Pro</P>
        <div class="bill-container">Billed Monthly.</div>
        <div class="bill-container1">Cancel anytime</div>
        <br>
        <button class="button">Subscribe Now ></button>
        <br>
        <div class = "borderline"><pre>                                                </pre></div>
        <br>
        <ul>
            <li><img src="correct-symbol.png" alt="" >Access to guided roadmaps</li>
            <li><img src="correct-symbol.png" alt="" >Premium learning content</li>
            <li><img src="correct-symbol.png" alt="" >Curated Practice problems</li>
            <li><img src="correct-symbol.png" alt="" >Certificate for each course</li>
            <li><img src="correct-symbol.png" alt="" >Video solutions and Hints</li>
            <li><img src="correct-symbol.png" alt="" >Identify failed test cases</li>
            <li><img src="correct-symbol.png" alt="" >AI Help for debugging</li>
        </ul>
        
    </div>
    <div class="content-container-2">
        <p class="price"><b>₹4999</b></p>
        <P>Yearly Pro</P>
        <br>
        <div class="bill-container"><b>₹417 </b>/ month</div>
        <div id ="space1"></div>
        <button class="button" > Buy Now > </button>
        <br>
        <div id = "space2"></div>
        <div class = "borderline"><pre>                                                </pre></div>
        <br>
        <ul>
            <li><img src="correct-symbol.png" alt="" >Access to guided roadmaps</li>
            <li><img src="correct-symbol.png" alt="" >Premium learning content</li>
            <li><img src="correct-symbol.png" alt="" >Curated Practice problems</li>
            <li><img src="correct-symbol.png" alt="" >Certificate for each course</li>
            <li><img src="correct-symbol.png" alt="" >Video solutions and Hints</li>
            <li><img src="correct-symbol.png" alt="" >Identify failed test cases</li>
            <li><img src="correct-symbol.png" alt="" >AI Help for debugging</li>
            <li><img src="correct-symbol.png" alt="" >Invite to Pro community</li>
        </ul>

    </div>
    <div class="content-container-3">
        <p class="price"><b>₹9999</b></p>
        <P>College plan</P>
        <br>
        <div class="bill-container">Access for <b>3 years</b></div>
        <div class="bill-container"><b>₹278 </b>/ month</div>
        <br>
        <button class="button">Buy Now ></button>
        <br>
        <div class = "borderline"><pre>                                                </pre></div>
        <br>
        <ul>
            <li><img src="correct-symbol.png" alt="" >Access to guided roadmaps</li>
            <li><img src="correct-symbol.png" alt="" >Premium learning content</li>
            <li><img src="correct-symbol.png" alt="" >Curated Practice problems</li>
            <li><img src="correct-symbol.png" alt="" >Certificate for each course</li>
            <li><img src="correct-symbol.png" alt="" >Video solutions and Hints</li>
            <li><img src="correct-symbol.png" alt="" >Identify failed test cases</li>
            <li><img src="correct-symbol.png" alt="" >AI Help for debugging</li>
            <li><img src="correct-symbol.png" alt="" >One free mentorship call</li>
        </ul>
    </div>
</div>
<div class="second-para">
    <h3 class="line1">WHY EduPort PRO?</h3>
    <h1 class="line2">Learn more. Learn fast.</h1>
    <p>More tools that help you at every step to learn faster.</p>
</div>
<div class="third-para">
    <div>
       <b>My Python skills have improved because of the interactive learning and problem solving approach on your platform.
    </b>
    </div>
    
</div>
<div class="fourth-para">
   <b>- kherabhishek</b>
</div>
<!-- </div> -->
<div class="fifth-para">
  <p class="fpheading">FAQ's</p>
  <ol>
    <div class="q">
    <li>I am a complete beginner in programming. Is this useful for me?</li>
       <div>Our learn to code courses teach all the basics of programming languages. You do not need any prior experience to start learning.</div>
    </div>
      <div class="q"><li>Is EduPort helpful if I already know a programming language?</li>
       <div>We have a lot of practice problems for all the programming languages to review your knowledge. Then you can start with learning logic building and beginner DSA courses.</div>
    </div>
    <div class="q">
       <li>What all do I get after buying the Pro subscription?</li>
       <pre id ="pre1">        i)  50+ practical learning courses on learning to code, data structures and algorithms, web development and SQL
        ii)  40+ curated practice paths
        iii)  10 complete roadmaps to master Python, C, C++, Java, JavaScript, DSA, Analytics or Web development.
        iv)  AI Help is available in most courses and problems
        v)  Hints are available on 500+ problems.
        vi)  Finding hidden test case feature is available on more than 2000+ problems.
        vii)  Video solutions are available on 1600+ problems.
        </pre>
    </div>
    <div class="q">
        <li>How does EduPort help me improve Data structures and algorithms?</li>
        <pre id="pre2">
 Checkout our Data Structures and algorithms roadmap which cover all the topics like Time  complexity, Arrays, Strings, Sorting, Greedy Algorithms,
 Two pointers, Prefix sums, Binary Search, Recursion, Bit Manipulation, Dynamic programming, Number theory, Linked Lists, Stacks and Queues,
 Matrices, Trees and Binary trees, Graphs, Heaps, Disjoint Set Union, Tries.

             We also have a set of 4500+ high quality problems solved by millions of users.
        </pre>
    </div>
    <div class="q">
        <li>Are there any video explanation available?</li>
        <div>
            We have explained video solutions for all the intermediate and advanced problems. We are also adding video explanations for tricky concepts in learn programming courses.
        </div>
    </div>
    <div class="q">
        <li>Will my plan get renewed automatically?</li>
        <div>We only renew monthly subscriptions. Yearly and College subscriptions are not renewed automatically.</div>
    </div>
    <div class="q">
        <li>Can I get a refund after purchase?</li>
        <div>At this time, there is no avenue to get a refund. However, with the existing features and what we have in mind, we will ensure that you get full value for your subscription.</div>
    </div>
    <div class="q">
        <li>What is one free mentorship call in College plan?</li>
        <div>You will get a 30 min mentoring call with our Tech and Product head. In that call, you can ask about how to get the most out of EduPort or any other
        tech career related guidance you need.</div>
    </div>
    <div class="q">
        <li>Whom should I contact if I have any queries or complaints regarding EduPort Pro?</li>
        <div>Our team is available at contact EduPort.com for anything that you need.</div>
    </div>
  </ol>
</div>
</main>

<div class="footer">
    <footer>
        <div class="copyright">
          <div class="logo3">
            <div >
                <img src="logo3.jpg" alt="">
            </div>
            <div id="logo">EduPort</div>
          </div>
          <div id="copyright">Copyright &#169 2024 EduPort.com</div>
        </div>
        <div class="icons1">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-github"></i>
        </div>
      </footer>
    
</div>
  </body>
</html>